cache/solidity-files-cache.json (before)
{
  "_format": "ethers-rs-sol-cache-3",
  "paths": {
    "artifacts": "out",
    "build_infos": "out/build-info",
    "sources": "src",
    "tests": "test",
    "scripts": "script",
    "libraries": [
      "lib"
    ]
  },
  "files": {
    "lib/forge-std/lib/ds-test/src/test.sol": {
      "lastModificationDate": 1657394211194,
      "contentHash": "962996f0e05d5218857a538a62d7c47e",
      "sourceName": "lib/forge-std/lib/ds-test/src/test.sol",
      "solcConfig": {
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "metadata": {
            "bytecodeHash": "ipfs"
          },
          "outputSelection": {
            "*": {
              "": [
                "ast"
              ],
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ]
            }
          },
          "evmVersion": "london",
          "libraries": {}
        }
      },
      "imports": [],
      "versionRequirement": ">=0.5.0",
      "artifacts": {
        "DSTest": {
          "0.8.15+commit.e14f2714.Darwin.appleclang": "test.sol/DSTest.json"
        }
      }
    },
    "lib/forge-std/src/Script.sol": {
      "lastModificationDate": 1657394209909,
      "contentHash": "a24c6682dfdd459618422202d7b97fec",
      "sourceName": "lib/forge-std/src/Script.sol",
      "solcConfig": {
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "metadata": {
            "bytecodeHash": "ipfs"
          },
          "outputSelection": {
            "*": {
              "": [
                "ast"
              ],
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ]
            }
          },
          "evmVersion": "london",
          "libraries": {}
        }
      },
      "imports": [
        "lib/forge-std/src/Vm.sol",
        "lib/forge-std/src/console.sol",
        "lib/forge-std/src/console2.sol"
      ],
      "versionRequirement": ">=0.6.0, <0.9.0",
      "artifacts": {
        "Script": {
          "0.8.15+commit.e14f2714.Darwin.appleclang": "Script.sol/Script.json"
        }
      }
    },
    "lib/forge-std/src/Test.sol": {
      "lastModificationDate": 1657394209909,
      "contentHash": "adda574ef53cb30afda008ea43fbb506",
      "sourceName": "lib/forge-std/src/Test.sol",
      "solcConfig": {
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "metadata": {
            "bytecodeHash": "ipfs"
          },
          "outputSelection": {
            "*": {
              "": [
                "ast"
              ],
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ]
            }
          },
          "evmVersion": "london",
          "libraries": {}
        }
      },
      "imports": [
        "lib/forge-std/lib/ds-test/src/test.sol",
        "lib/forge-std/src/Script.sol",
        "lib/forge-std/src/Vm.sol",
        "lib/forge-std/src/console.sol",
        "lib/forge-std/src/console2.sol"
      ],
      "versionRequirement": ">=0.6.0, <0.9.0",
      "artifacts": {
        "Test": {
          "0.8.15+commit.e14f2714.Darwin.appleclang": "Test.sol/Test.json"
        },
        "stdError": {
          "0.8.15+commit.e14f2714.Darwin.appleclang": "Test.sol/stdError.json"
        },
        "stdMath": {
          "0.8.15+commit.e14f2714.Darwin.appleclang": "Test.sol/stdMath.json"
        },
        "stdStorage": {
          "0.8.15+commit.e14f2714.Darwin.appleclang": "Test.sol/stdStorage.json"
        }
      }
    },
    "lib/forge-std/src/Vm.sol": {
      "lastModificationDate": 1657394209910,
      "contentHash": "518663349da38fd074c8f60cb1e29325",
      "sourceName": "lib/forge-std/src/Vm.sol",
      "solcConfig": {
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "metadata": {
            "bytecodeHash": "ipfs"
          },
          "outputSelection": {
            "*": {
              "": [
                "ast"
              ],
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ]
            }
          },
          "evmVersion": "london",
          "libraries": {}
        }
      },
      "imports": [],
      "versionRequirement": ">=0.6.0",
      "artifacts": {
        "Vm": {
          "0.8.15+commit.e14f2714.Darwin.appleclang": "Vm.sol/Vm.json"
        }
      }
    },
    "lib/forge-std/src/console.sol": {
      "lastModificationDate": 1657394209910,
      "contentHash": "100b8a33b917da1147740d7ab8b0ded3",
      "sourceName": "lib/forge-std/src/console.sol",
      "solcConfig": {
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "metadata": {
            "bytecodeHash": "ipfs"
          },
          "outputSelection": {
            "*": {
              "": [
                "ast"
              ],
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ]
            }
          },
          "evmVersion": "london",
          "libraries": {}
        }
      },
      "imports": [],
      "versionRequirement": ">=0.4.22, <0.9.0",
      "artifacts": {
        "console": {
          "0.8.15+commit.e14f2714.Darwin.appleclang": "console.sol/console.json"
        }
      }
    },
    "lib/forge-std/src/console2.sol": {
      "lastModificationDate": 1657394209910,
      "contentHash": "5df91f8e93efbfcccf68973dc1b74a70",
      "sourceName": "lib/forge-std/src/console2.sol",
      "solcConfig": {
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "metadata": {
            "bytecodeHash": "ipfs"
          },
          "outputSelection": {
            "*": {
              "": [
                "ast"
              ],
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ]
            }
          },
          "evmVersion": "london",
          "libraries": {}
        }
      },
      "imports": [],
      "versionRequirement": ">=0.4.22, <0.9.0",
      "artifacts": {
        "console2": {
          "0.8.15+commit.e14f2714.Darwin.appleclang": "console2.sol/console2.json"
        }
      }
    },
    "lib/surl/src/Surl.sol": {
      "lastModificationDate": 1657394084398,
      "contentHash": "daf0dd815dee58cac8aba0ac7fbabb47",
      "sourceName": "lib/surl/src/Surl.sol",
      "solcConfig": {
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "metadata": {
            "bytecodeHash": "ipfs"
          },
          "outputSelection": {
            "*": {
              "": [
                "ast"
              ],
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ]
            }
          },
          "evmVersion": "london",
          "libraries": {}
        }
      },
      "imports": [
        "lib/forge-std/src/Vm.sol"
      ],
      "versionRequirement": "^0.8.13",
      "artifacts": {
        "Surl": {
          "0.8.15+commit.e14f2714.Darwin.appleclang": "Surl.sol/Surl.json"
        }
      }
    },
    "script/Protected.s.sol": {
      "lastModificationDate": 1657394711042,
      "contentHash": "9a3e909424b482f580c8556f3cb34cc4",
      "sourceName": "script/Protected.s.sol",
      "solcConfig": {
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "metadata": {
            "bytecodeHash": "ipfs"
          },
          "outputSelection": {
            "*": {
              "": [
                "ast"
              ],
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ]
            }
          },
          "evmVersion": "london",
          "libraries": {}
        }
      },
      "imports": [
        "lib/forge-std/src/Script.sol",
        "lib/forge-std/src/Vm.sol",
        "lib/forge-std/src/console.sol",
        "lib/forge-std/src/console2.sol",
        "lib/surl/src/Surl.sol",
        "src/Protec.sol"
      ],
      "versionRequirement": "^0.8.13",
      "artifacts": {
        "ProtectedScript": {
          "0.8.15+commit.e14f2714.Darwin.appleclang": "Protected.s.sol/ProtectedScript.json"
        }
      }
    },
    "src/Protec.sol": {
      "lastModificationDate": 1657394682549,
      "contentHash": "5403ab97ce2afb3213bd8cd5a69eb624",
      "sourceName": "src/Protec.sol",
      "solcConfig": {
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "metadata": {
            "bytecodeHash": "ipfs"
          },
          "outputSelection": {
            "*": {
              "": [
                "ast"
              ],
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ]
            }
          },
          "evmVersion": "london",
          "libraries": {}
        }
      },
      "imports": [
        "lib/forge-std/src/console2.sol"
      ],
      "versionRequirement": "^0.8.13",
      "artifacts": {
        "Protec": {
          "0.8.15+commit.e14f2714.Darwin.appleclang": "Protec.sol/Protec.json"
        }
      }
    },
    "test/Contract.t.sol": {
      "lastModificationDate": 1657394064937,
      "contentHash": "848ba83feec29a2e4d286c118102ae20",
      "sourceName": "test/Contract.t.sol",
      "solcConfig": {
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "metadata": {
            "bytecodeHash": "ipfs"
          },
          "outputSelection": {
            "*": {
              "": [
                "ast"
              ],
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ]
            }
          },
          "evmVersion": "london",
          "libraries": {}
        }
      },
      "imports": [
        "lib/forge-std/lib/ds-test/src/test.sol",
        "lib/forge-std/src/Script.sol",
        "lib/forge-std/src/Test.sol",
        "lib/forge-std/src/Vm.sol",
        "lib/forge-std/src/console.sol",
        "lib/forge-std/src/console2.sol"
      ],
      "versionRequirement": "^0.8.13",
      "artifacts": {
        "ContractTest": {
          "0.8.15+commit.e14f2714.Darwin.appleclang": "Contract.t.sol/ContractTest.json"
        }
      }
    }
  }
}

cache/solidity-files-cache.json (after)
{
  "_format": "ethers-rs-sol-cache-3",
  "paths": {
    "artifacts": "out",
    "build_infos": "out/build-info",
    "sources": "src",
    "tests": "test",
    "scripts": "script",
    "libraries": [
      "lib"
    ]
  },
  "files": {
    "lib/forge-std/lib/ds-test/src/test.sol": {
      "lastModificationDate": 1657394211194,
      "contentHash": "962996f0e05d5218857a538a62d7c47e",
      "sourceName": "lib/forge-std/lib/ds-test/src/test.sol",
      "solcConfig": {
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "metadata": {
            "bytecodeHash": "ipfs"
          },
          "outputSelection": {
            "*": {
              "": [
                "ast"
              ],
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ]
            }
          },
          "evmVersion": "london",
          "libraries": {}
        }
      },
      "imports": [],
      "versionRequirement": ">=0.5.0",
      "artifacts": {
        "DSTest": {
          "0.8.15+commit.e14f2714.Darwin.appleclang": "test.sol/DSTest.json"
        }
      }
    },
    "lib/forge-std/src/Script.sol": {
      "lastModificationDate": 1657394209909,
      "contentHash": "a24c6682dfdd459618422202d7b97fec",
      "sourceName": "lib/forge-std/src/Script.sol",
      "solcConfig": {
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "metadata": {
            "bytecodeHash": "ipfs"
          },
          "outputSelection": {
            "*": {
              "": [
                "ast"
              ],
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ]
            }
          },
          "evmVersion": "london",
          "libraries": {}
        }
      },
      "imports": [
        "lib/forge-std/src/Vm.sol",
        "lib/forge-std/src/console.sol",
        "lib/forge-std/src/console2.sol"
      ],
      "versionRequirement": ">=0.6.0, <0.9.0",
      "artifacts": {
        "Script": {
          "0.8.15+commit.e14f2714.Darwin.appleclang": "Script.sol/Script.json"
        }
      }
    },
    "lib/forge-std/src/Test.sol": {
      "lastModificationDate": 1657394209909,
      "contentHash": "adda574ef53cb30afda008ea43fbb506",
      "sourceName": "lib/forge-std/src/Test.sol",
      "solcConfig": {
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "metadata": {
            "bytecodeHash": "ipfs"
          },
          "outputSelection": {
            "*": {
              "": [
                "ast"
              ],
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ]
            }
          },
          "evmVersion": "london",
          "libraries": {}
        }
      },
      "imports": [
        "lib/forge-std/lib/ds-test/src/test.sol",
        "lib/forge-std/src/Script.sol",
        "lib/forge-std/src/Vm.sol",
        "lib/forge-std/src/console.sol",
        "lib/forge-std/src/console2.sol"
      ],
      "versionRequirement": ">=0.6.0, <0.9.0",
      "artifacts": {
        "Test": {
          "0.8.15+commit.e14f2714.Darwin.appleclang": "Test.sol/Test.json"
        },
        "stdError": {
          "0.8.15+commit.e14f2714.Darwin.appleclang": "Test.sol/stdError.json"
        },
        "stdMath": {
          "0.8.15+commit.e14f2714.Darwin.appleclang": "Test.sol/stdMath.json"
        },
        "stdStorage": {
          "0.8.15+commit.e14f2714.Darwin.appleclang": "Test.sol/stdStorage.json"
        }
      }
    },
    "lib/forge-std/src/Vm.sol": {
      "lastModificationDate": 1657394209910,
      "contentHash": "518663349da38fd074c8f60cb1e29325",
      "sourceName": "lib/forge-std/src/Vm.sol",
      "solcConfig": {
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "metadata": {
            "bytecodeHash": "ipfs"
          },
          "outputSelection": {
            "*": {
              "": [
                "ast"
              ],
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ]
            }
          },
          "evmVersion": "london",
          "libraries": {}
        }
      },
      "imports": [],
      "versionRequirement": ">=0.6.0",
      "artifacts": {
        "Vm": {
          "0.8.15+commit.e14f2714.Darwin.appleclang": "Vm.sol/Vm.json"
        }
      }
    },
    "lib/forge-std/src/console.sol": {
      "lastModificationDate": 1657394209910,
      "contentHash": "100b8a33b917da1147740d7ab8b0ded3",
      "sourceName": "lib/forge-std/src/console.sol",
      "solcConfig": {
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "metadata": {
            "bytecodeHash": "ipfs"
          },
          "outputSelection": {
            "*": {
              "": [
                "ast"
              ],
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ]
            }
          },
          "evmVersion": "london",
          "libraries": {}
        }
      },
      "imports": [],
      "versionRequirement": ">=0.4.22, <0.9.0",
      "artifacts": {
        "console": {
          "0.8.15+commit.e14f2714.Darwin.appleclang": "console.sol/console.json"
        }
      }
    },
    "lib/forge-std/src/console2.sol": {
      "lastModificationDate": 1657394209910,
      "contentHash": "5df91f8e93efbfcccf68973dc1b74a70",
      "sourceName": "lib/forge-std/src/console2.sol",
      "solcConfig": {
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "metadata": {
            "bytecodeHash": "ipfs"
          },
          "outputSelection": {
            "*": {
              "": [
                "ast"
              ],
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ]
            }
          },
          "evmVersion": "london",
          "libraries": {}
        }
      },
      "imports": [],
      "versionRequirement": ">=0.4.22, <0.9.0",
      "artifacts": {
        "console2": {
          "0.8.15+commit.e14f2714.Darwin.appleclang": "console2.sol/console2.json"
        }
      }
    },
    "lib/solidity-stringutils/src/strings.sol": {
      "lastModificationDate": 1657397066432,
      "contentHash": "a35219f3ed241165477dabdfe496165a",
      "sourceName": "lib/solidity-stringutils/src/strings.sol",
      "solcConfig": {
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "metadata": {
            "bytecodeHash": "ipfs"
          },
          "outputSelection": {
            "*": {
              "": [
                "ast"
              ],
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ]
            }
          },
          "evmVersion": "london",
          "libraries": {}
        }
      },
      "imports": [],
      "versionRequirement": "^0.8.0",
      "artifacts": {
        "strings": {
          "0.8.15+commit.e14f2714.Darwin.appleclang": "strings.sol/strings.json"
        }
      }
    },
    "lib/surl/src/Surl.sol": {
      "lastModificationDate": 1657394784752,
      "contentHash": "744d9919c40ea980a848225bde4dcc9d",
      "sourceName": "lib/surl/src/Surl.sol",
      "solcConfig": {
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "metadata": {
            "bytecodeHash": "ipfs"
          },
          "outputSelection": {
            "*": {
              "": [
                "ast"
              ],
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ]
            }
          },
          "evmVersion": "london",
          "libraries": {}
        }
      },
      "imports": [
        "lib/forge-std/src/Vm.sol"
      ],
      "versionRequirement": "^0.8.13",
      "artifacts": {
        "Surl": {
          "0.8.15+commit.e14f2714.Darwin.appleclang": "Surl.sol/Surl.json"
        }
      }
    },
    "script/Protected.s.sol": {
      "lastModificationDate": 1657396535034,
      "contentHash": "9bbcae30f2f6d30637a7d7f2ebdb4c16",
      "sourceName": "script/Protected.s.sol",
      "solcConfig": {
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "metadata": {
            "bytecodeHash": "ipfs"
          },
          "outputSelection": {
            "*": {
              "": [
                "ast"
              ],
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ]
            }
          },
          "evmVersion": "london",
          "libraries": {}
        }
      },
      "imports": [
        "lib/forge-std/src/Script.sol",
        "lib/forge-std/src/Vm.sol",
        "lib/forge-std/src/console.sol",
        "lib/forge-std/src/console2.sol",
        "lib/solidity-stringutils/src/strings.sol",
        "lib/surl/src/Surl.sol",
        "src/Protec.sol"
      ],
      "versionRequirement": "^0.8.13",
      "artifacts": {
        "ProtectedScript": {
          "0.8.15+commit.e14f2714.Darwin.appleclang": "Protected.s.sol/ProtectedScript.json"
        }
      }
    },
    "src/Protec.sol": {
      "lastModificationDate": 1657397359467,
      "contentHash": "487e0545e57e895f3af9142a0f286211",
      "sourceName": "src/Protec.sol",
      "solcConfig": {
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "metadata": {
            "bytecodeHash": "ipfs"
          },
          "outputSelection": {
            "*": {
              "": [
                "ast"
              ],
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ]
            }
          },
          "evmVersion": "london",
          "libraries": {}
        }
      },
      "imports": [
        "lib/forge-std/src/Vm.sol",
        "lib/forge-std/src/console2.sol",
        "lib/solidity-stringutils/src/strings.sol"
      ],
      "versionRequirement": "^0.8.13",
      "artifacts": {
        "Protec": {
          "0.8.15+commit.e14f2714.Darwin.appleclang": "Protec.sol/Protec.json"
        }
      }
    },
    "test/Contract.t.sol": {
      "lastModificationDate": 1657394064937,
      "contentHash": "848ba83feec29a2e4d286c118102ae20",
      "sourceName": "test/Contract.t.sol",
      "solcConfig": {
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "metadata": {
            "bytecodeHash": "ipfs"
          },
          "outputSelection": {
            "*": {
              "": [
                "ast"
              ],
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers"
              ]
            }
          },
          "evmVersion": "london",
          "libraries": {}
        }
      },
      "imports": [
        "lib/forge-std/lib/ds-test/src/test.sol",
        "lib/forge-std/src/Script.sol",
        "lib/forge-std/src/Test.sol",
        "lib/forge-std/src/Vm.sol",
        "lib/forge-std/src/console.sol",
        "lib/forge-std/src/console2.sol"
      ],
      "versionRequirement": "^0.8.13",
      "artifacts": {
        "ContractTest": {
          "0.8.15+commit.e14f2714.Darwin.appleclang": "Contract.t.sol/ContractTest.json"
        }
      }
    }
  }
}

cache/solidity-files-cache.json (diff)
@@ -258,9 +258,47 @@
         }
       }
     },
+    "lib/solidity-stringutils/src/strings.sol": {
+      "lastModificationDate": 1657397066432,
+      "contentHash": "a35219f3ed241165477dabdfe496165a",
+      "sourceName": "lib/solidity-stringutils/src/strings.sol",
+      "solcConfig": {
+        "settings": {
+          "optimizer": {
+            "enabled": true,
+            "runs": 200
+          },
+          "metadata": {
+            "bytecodeHash": "ipfs"
+          },
+          "outputSelection": {
+            "*": {
+              "": [
+                "ast"
+              ],
+              "*": [
+                "abi",
+                "evm.bytecode",
+                "evm.deployedBytecode",
+                "evm.methodIdentifiers"
+              ]
+            }
+          },
+          "evmVersion": "london",
+          "libraries": {}
+        }
+      },
+      "imports": [],
+      "versionRequirement": "^0.8.0",
+      "artifacts": {
+        "strings": {
+          "0.8.15+commit.e14f2714.Darwin.appleclang": "strings.sol/strings.json"
+        }
+      }
+    },
     "lib/surl/src/Surl.sol": {
-      "lastModificationDate": 1657394084398,
-      "contentHash": "daf0dd815dee58cac8aba0ac7fbabb47",
+      "lastModificationDate": 1657394784752,
+      "contentHash": "744d9919c40ea980a848225bde4dcc9d",
       "sourceName": "lib/surl/src/Surl.sol",
       "solcConfig": {
         "settings": {
@@ -299,8 +337,8 @@
       }
     },
     "script/Protected.s.sol": {
-      "lastModificationDate": 1657394711042,
-      "contentHash": "9a3e909424b482f580c8556f3cb34cc4",
+      "lastModificationDate": 1657396535034,
+      "contentHash": "9bbcae30f2f6d30637a7d7f2ebdb4c16",
       "sourceName": "script/Protected.s.sol",
       "solcConfig": {
         "settings": {
@@ -333,6 +371,7 @@
         "lib/forge-std/src/Vm.sol",
         "lib/forge-std/src/console.sol",
         "lib/forge-std/src/console2.sol",
+        "lib/solidity-stringutils/src/strings.sol",
         "lib/surl/src/Surl.sol",
         "src/Protec.sol"
       ],
@@ -344,8 +383,8 @@
       }
     },
     "src/Protec.sol": {
-      "lastModificationDate": 1657394682549,
-      "contentHash": "5403ab97ce2afb3213bd8cd5a69eb624",
+      "lastModificationDate": 1657397359467,
+      "contentHash": "487e0545e57e895f3af9142a0f286211",
       "sourceName": "src/Protec.sol",
       "solcConfig": {
         "settings": {
@@ -374,7 +413,9 @@
         }
       },
       "imports": [
-        "lib/forge-std/src/console2.sol"
+        "lib/forge-std/src/Vm.sol",
+        "lib/forge-std/src/console2.sol",
+        "lib/solidity-stringutils/src/strings.sol"
       ],
       "versionRequirement": "^0.8.13",
       "artifacts": {
